<!-- autoformatted -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Richard's availability</title>

    <script type="importmap">
      {
        "imports": {
          "@fullcalendar/core": "https://cdn.skypack.dev/@fullcalendar/core@6.1.11",
          "@fullcalendar/icalendar": "https://cdn.skypack.dev/@fullcalendar/icalendar@6.1.11",
          "@fullcalendar/timegrid": "https://cdn.skypack.dev/@fullcalendar/timegrid@6.1.11"
        }
      }
    </script>

    <script type="module" src="showcal.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      /* .fc-timegrid .fc-timegrid-slots td {
        height: 4px !important;
      } */
      .fc table {
        font-size: 11.5px;
      }
      .fc-timegrid-event .fc-event-time {
        font-size: 11.5px;
      }
      .fc-timegrid-event .fc-event-main-frame {
        padding: 1px;
      }
      .fc-toolbar {
        margin-bottom: 12px !important;
      }
      .fc .fc-button {
        font-size: 14px !important;
      }
      .fc .fc-toolbar-title {
        font-size: 16px !important;
      }
      dialog {
        border: none;
        box-shadow: 0 10px 20px rgba(0,0,0,.15), 0 3px 6px rgba(0,0,0,.10);
      }
    </style>
  </head>

  <body>
    <div id="calendar"></div>

    <dialog id="helpModal">
      <h2>How this works</h2>
      <p>
        light colour = available<br />
        dark colour = unavailable<br />
        <br>
        The calendar is shown in your time zone.<br />
        So the red line should show your time now.
      </p>
      <button id="closeHelpModal">Roger</button>
    </dialog>
  </body>
</html>
